# Refer to README.md to setup .env file

# note: NUXT_PUBLIC_FIREBASE_API_KEY => firebaseApiKey, after nuxt processing.

# FIREBASE =======================================
NUXT_PUBLIC_FIREBASE_API_KEY=""
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NUXT_PUBLIC_FIREBASE_PROJECT_ID=""
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NUXT_PUBLIC_FIREBASE_APP_ID=""