# Refer to README.md to setup .env file

FIREBASE_apiKey=""
FIREBASE_authDomain=""
FIREBASE_projectId=""
FIREBASE_storageBucket=""
FIREBASE_messagingSenderId=""
FIREBASE_appId=""
FIREBASE_measurementId=""
